host=localhost
user=root
DBpassword=Noa752000!
database=my_db
bcrypt_saltRounds=10

# noaio
# spoonacular_apiKey=4f6f419acd994bd28d7f93f0b0ec97e9

# noarev
spoonacular_apiKey=d3f1e5b9efb64e39822341b97d8f55f8
